# packages in environment at /home/alejandro/anaconda3/envs/mlops-dbt:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
agate                     1.9.1                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
attrs                     24.2.0                   pypi_0    pypi
babel                     2.16.0                   pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2024.9.24            h06a4308_0  
certifi                   2024.8.30                pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
daff                      1.3.46                   pypi_0    pypi
dbt-adapters              1.8.0                    pypi_0    pypi
dbt-common                1.12.0                   pypi_0    pypi
dbt-core                  1.9.0b3                  pypi_0    pypi
dbt-extractor             0.5.1                    pypi_0    pypi
dbt-postgres              1.8.2                    pypi_0    pypi
dbt-semantic-interfaces   0.7.4                    pypi_0    pypi
deepdiff                  7.0.1                    pypi_0    pypi
expat                     2.6.3                h6a678d5_0  
idna                      3.10                     pypi_0    pypi
importlib-metadata        6.11.0                   pypi_0    pypi
isodate                   0.6.1                    pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
leather                   0.4.0                    pypi_0    pypi
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
markupsafe                3.0.2                    pypi_0    pypi
mashumaro                 3.14                     pypi_0    pypi
more-itertools            10.5.0                   pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  3.4.2                    pypi_0    pypi
openssl                   3.0.15               h5eee18b_0  
ordered-set               4.1.0                    pypi_0    pypi
packaging                 24.1                     pypi_0    pypi
parsedatetime             2.6                      pypi_0    pypi
pathspec                  0.12.1                   pypi_0    pypi
pip                       24.2            py312h06a4308_0  
protobuf                  4.25.5                   pypi_0    pypi
psycopg2-binary           2.9.10                   pypi_0    pypi
pydantic                  2.9.2                    pypi_0    pypi
pydantic-core             2.23.4                   pypi_0    pypi
python                    3.12.7               h5148396_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-slugify            8.0.4                    pypi_0    pypi
pytimeparse               1.1.8                    pypi_0    pypi
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
referencing               0.35.1                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rpds-py                   0.21.0                   pypi_0    pypi
setuptools                75.1.0          py312h06a4308_0  
six                       1.16.0                   pypi_0    pypi
snowplow-tracker          1.0.3                    pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
sqlparse                  0.5.1                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
tk                        8.6.14               h39e8969_0  
types-requests            2.32.0.20241016          pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024b                h04d1e81_0  
urllib3                   2.2.3                    pypi_0    pypi
wheel                     0.44.0          py312h06a4308_0  
xz                        5.4.6                h5eee18b_1  
zipp                      3.20.2                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
