# packages in environment at /home/alejandro/anaconda3/envs/mlops-ecosystem:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alembic                   1.14.0                   pypi_0    pypi
blinker                   1.8.2                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2024.9.24            h06a4308_0  
cachetools                5.5.0                    pypi_0    pypi
certifi                   2024.8.30                pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cloudpickle               3.1.0                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
databricks-sdk            0.36.0                   pypi_0    pypi
deprecated                1.2.14                   pypi_0    pypi
docker                    7.1.0                    pypi_0    pypi
expat                     2.6.3                h6a678d5_0  
flask                     3.0.3                    pypi_0    pypi
fonttools                 4.54.1                   pypi_0    pypi
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
google-auth               2.35.0                   pypi_0    pypi
graphene                  3.4.1                    pypi_0    pypi
graphql-core              3.2.5                    pypi_0    pypi
graphql-relay             3.2.0                    pypi_0    pypi
greenlet                  3.1.1                    pypi_0    pypi
gunicorn                  23.0.0                   pypi_0    pypi
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.5.0                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7                    pypi_0    pypi
krb5                      1.21.3               h659f571_0    conda-forge
ld_impl_linux-64          2.40                 h12ee557_0  
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libexpat                  2.6.3                h5888daf_0    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.4               h7f98852_1002    conda-forge
libpq                     17.0                 h04577a9_4    conda-forge
libsqlite                 3.45.2               h2797004_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
mako                      1.3.6                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
mlflow                    2.17.2                   pypi_0    pypi
mlflow-skinny             2.17.2                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
numpy                     2.1.3                    pypi_0    pypi
openldap                  2.6.8                hedd0468_0    conda-forge
openssl                   3.3.2                hb9d3cd8_0    conda-forge
opentelemetry-api         1.28.0                   pypi_0    pypi
opentelemetry-sdk         1.28.0                   pypi_0    pypi
opentelemetry-semantic-conventions 0.49b0                   pypi_0    pypi
packaging                 24.1                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       24.2            py312h06a4308_0  
protobuf                  5.28.3                   pypi_0    pypi
psycopg2                  2.9.9           py312hfaedaf9_2    conda-forge
pyarrow                   17.0.0                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
python                    3.12.2          hab00c5b_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.12                    5_cp312    conda-forge
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
requests                  2.32.3                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.5.2                    pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
setuptools                75.1.0          py312h06a4308_0  
six                       1.16.0                   pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
sqlalchemy                2.0.36                   pypi_0    pypi
sqlite                    3.45.2               h2c6b66d_0    conda-forge
sqlparse                  0.5.1                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.13          noxft_h4845f30_101    conda-forge
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.2                   pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
werkzeug                  3.1.2                    pypi_0    pypi
wheel                     0.44.0          py312h06a4308_0  
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
zipp                      3.20.2                   pypi_0    pypi
zlib                      1.3.1                hb9d3cd8_2    conda-forge
